[buildout]
parts = python_section ipython_section celery_section
develop = .
eggs = powerpy
versions = versions

[versions]
ipython = 4.0.1
celery = 3.1.20

[python_section]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython_section]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
scripts = ipython

[celery_section]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    celery
scripts = celery
