[buildout]
parts = python ipython
develop = .
eggs = powerpy
versions = versions

[versions]
ipython = 4.0.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
scripts = ipython
